# minhash

./: README.md  pom.xml
src/main/java/com/example/mikarru/minhash/: BBitMinHash.java  MinHash.java  OneBitMinHash.java
src/test/java/com/example/mikarru/minhash/: BBitMinHashTest.java  MinHashTest.java  OneBitMinHashTest.java
